KAFKA_URL=localhost:9092
KAFKA_CLIENT_ID=asgardian

POSTGRES_HOST=localhost
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5433

SERVER_PORT=3040

RPC_ADDRESS=localhost:3041

REDIS_HOST=localhost
REDIS_PORT=6380

SENTRY_DSN=

NODE_ENV=development